# netcore-todo

./: .gitignore  TODO.sln
TODO.API/: Startup.cs  TODO.API.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
TODO.API/Controllers/: TaskController.cs  TokenController.cs  UserController.cs
TODO.API/D/SourceCode/project/TODO/TODO.API/Logs/: 2021-04-27.txt
TODO.API/Helpers/: AuthorizationToken.cs  BasicAuthentication.cs  LoggerExtentions.cs
TODO.API/Properties/: launchSettings.json
TODO.DAO/: TODO.DAO.csproj  TaskDAO.cs  UserDAO.cs
TODO.DTO/: ConfigurationModel.cs  ResultModel.cs  TaskDTO.cs  UserDTO.cs
TODO.Helpers/: Logging.cs  MappingProfile.cs  TODO.Helpers.csproj
TODO.Interfaces/: ILogging.cs  ITask.cs  IUser.cs  TODO.Interfaces.csproj
TODO.Repository/: TODO.Repository.csproj
TODO.Repository/Migrations/: 20210427050952_seeddata.Designer.cs  20210427050952_seeddata.cs  20210427073532_seeddata-user.Designer.cs  20210427073532_seeddata-user.cs  20210427073722_seeddata-user-fullname.Designer.cs  20210427073722_seeddata-user-fullname.cs  20210503151556_Added refresh tokens table.Designer.cs  20210503151556_Added refresh tokens table.cs  tododbContextModelSnapshot.cs
TODO.Repository/Models/: Task.cs  TokenRefresh.cs  User.cs  tododbContext.cs
TODO.UnitTesting/: LoginControllerTest.cs  TODO.UnitTesting.csproj  TaskControllerTest.cs
