<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TODO.DTO\TODO.DTO.csproj" />
    <ProjectReference Include="..\TODO.Interfaces\TODO.Interfaces.csproj" />
    <ProjectReference Include="..\TODO.Repository\TODO.Repository.csproj" />
  </ItemGroup>

</Project>
